___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
main@RH_Integral 39 0 COMRAM 1
__S0 C72 0 ABS 0
__S1 68 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 80E 0 CODE 0
_abs B8A 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
abs@a 7 0 COMRAM 1
_prec 63 0 COMRAM 1
_dbuf 3D 0 COMRAM 1
?_abs 7 0 COMRAM 1
_main 3D2 0 CODE 0
main@Checksum 3C 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 1A 0 COMRAM 1
_LATA0 7C48 0 ABS 0
__end_of_LCD_clear C56 0 CODE 0
_LCD_cursor_set A60 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_write_command 650 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch C70 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 8BC 0 CODE 0
_width 61 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 65 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf B18 0 CODE 0
__end_of_abs BBE 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 3D2 0 CODE 0
__end_of_putch C72 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 966 0 CODE 0
sprintf@ap 1E 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
LCD_write_string@i 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
LCD_cursor_set@column 4 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___awmod 8BC 0 CODE 0
main@value 2E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_LCD_write_data 554 0 CODE 0
_LCD_clear C38 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 554 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization BE2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
LCD_write_command@command 3 0 COMRAM 1
vfprintf@fmt 17 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_DHT11_Start C38 0 CODE 0
__end_of_LCD_cursor_set AC0 0 CODE 0
_LCD_write_char C64 0 CODE 0
LCD_write_char@character 4 0 COMRAM 1
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B56 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C70 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 80E 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 74C 0 CODE 0
__ptext9 9EA 0 CODE 0
_vfpfcnvrt 21A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@string 4 0 COMRAM 1
__end_of_LCD_write_string A60 0 CODE 0
__end_of__initialization BE2 0 CODE 0
LCD_cursor_set@row 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@T_Integral 3B 0 COMRAM 1
_DHT11_Start C18 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse C18 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_write_command 74C 0 CODE 0
__end_of_LCD_init 9EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 80E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C72 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf B56 0 CODE 0
__Hspace_1 68 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 21A 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BBE 0 CODE 0
___awdiv 74C 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 966 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_write_data 650 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_LCD_write_char C6E 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
_LCD_pulse_clock C56 0 CODE 0
__end_of_sprintf B8A 0 CODE 0
_LCD_write_string 9EA 0 CODE 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C64 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 554 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 966 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C38 0 CODE 0
_LCD_entry_mode 66 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_LCD_display_control 67 0 COMRAM 1
__ptext14 A60 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 650 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C56 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C18 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 AC0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_DHT11_ReadData AC0 0 CODE 0
__ptext19 BEC 0 CODE 0
___intlo_sp 0 0 STACK 2
main@RH_Decimal 38 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM C6E 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__end_of_LCD_pulse_clock C64 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse BEC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf B56 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 66 0 COMRAM 1
main@T_Decimal 3A 0 COMRAM 1
start_initialization BBE 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp B 0 COMRAM 1
__initialization BBE 0 CODE 0
__end_of_DHT11_ReadData B18 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_write_data@data 3 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 219 SMALLCONST 200 0
cstackCOMRAM 1 67 COMRAM 1 1
text3 21A C71 CODE 21A 0
%locals
dist/default/debug\Lab10.X.debug.o
C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
1070 BBE 0 CODE 0
1072 BBE 0 CODE 0
1075 BBE 0 CODE 0
1107 BBE 0 CODE 0
1108 BC0 0 CODE 0
1109 BC2 0 CODE 0
1110 BC4 0 CODE 0
1111 BC6 0 CODE 0
1112 BC8 0 CODE 0
1113 BCA 0 CODE 0
1114 BCC 0 CODE 0
1115 BD0 0 CODE 0
1116 BD2 0 CODE 0
1120 BD6 0 CODE 0
1121 BDA 0 CODE 0
1122 BDC 0 CODE 0
1123 BDC 0 CODE 0
1124 BDE 0 CODE 0
1125 BE0 0 CODE 0
1131 BE2 0 CODE 0
1134 BE2 0 CODE 0
1135 BE4 0 CODE 0
1136 BE6 0 CODE 0
1137 BE8 0 CODE 0
Lab10.c
6 3D2 0 CODE 0
13 3D2 0 CODE 0
14 3D6 0 CODE 0
16 3DA 0 CODE 0
19 3DE 0 CODE 0
20 3E2 0 CODE 0
23 3E6 0 CODE 0
24 3EC 0 CODE 0
25 3F2 0 CODE 0
26 3F8 0 CODE 0
27 3FE 0 CODE 0
30 404 0 CODE 0
31 416 0 CODE 0
32 420 0 CODE 0
33 42A 0 CODE 0
34 43C 0 CODE 0
35 446 0 CODE 0
38 44C 0 CODE 0
39 45E 0 CODE 0
40 468 0 CODE 0
41 472 0 CODE 0
42 484 0 CODE 0
43 48E 0 CODE 0
44 494 0 CODE 0
46 49A 0 CODE 0
47 4AC 0 CODE 0
48 4B6 0 CODE 0
51 4C0 0 CODE 0
52 4FC 0 CODE 0
53 506 0 CODE 0
54 516 0 CODE 0
56 51A 0 CODE 0
57 524 0 CODE 0
59 534 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 B56 0 CODE 0
15 B56 0 CODE 0
16 B5A 0 CODE 0
17 B5E 0 CODE 0
18 B66 0 CODE 0
19 B6E 0 CODE 0
20 B7E 0 CODE 0
23 B88 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 B18 0 CODE 0
1822 B18 0 CODE 0
1826 B1C 0 CODE 0
1830 B20 0 CODE 0
1826 B30 0 CODE 0
1835 B4C 0 CODE 0
1840 B54 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1177 21A 0 CODE 0
1201 21A 0 CODE 0
1202 23C 0 CODE 0
1204 244 0 CODE 0
1205 250 0 CODE 0
1291 254 0 CODE 0
1361 25E 0 CODE 0
1404 296 0 CODE 0
1406 2AE 0 CODE 0
1408 2B8 0 CODE 0
1409 2BC 0 CODE 0
1411 2D0 0 CODE 0
1412 300 0 CODE 0
1416 31C 0 CODE 0
1417 33E 0 CODE 0
1418 35E 0 CODE 0
1424 370 0 CODE 0
1423 38C 0 CODE 0
1806 3A2 0 CODE 0
1811 3AE 0 CODE 0
1814 3D0 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 8BC 0 CODE 0
12 8BC 0 CODE 0
13 8DC 0 CODE 0
14 8E2 0 CODE 0
15 8E6 0 CODE 0
18 934 0 CODE 0
20 954 0 CODE 0
24 964 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 C70 0 CODE 0
9 C70 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 B8A 0 CODE 0
3 B8A 0 CODE 0
4 BBC 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 80E 0 CODE 0
12 80E 0 CODE 0
13 810 0 CODE 0
14 81E 0 CODE 0
15 826 0 CODE 0
17 82A 0 CODE 0
18 838 0 CODE 0
19 840 0 CODE 0
20 852 0 CODE 0
21 856 0 CODE 0
22 85A 0 CODE 0
23 860 0 CODE 0
21 862 0 CODE 0
26 870 0 CODE 0
27 886 0 CODE 0
28 88E 0 CODE 0
29 894 0 CODE 0
31 89A 0 CODE 0
32 8AA 0 CODE 0
33 8B2 0 CODE 0
34 8BA 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 74C 0 CODE 0
13 74C 0 CODE 0
14 74E 0 CODE 0
15 75C 0 CODE 0
16 764 0 CODE 0
18 768 0 CODE 0
19 776 0 CODE 0
20 77E 0 CODE 0
22 782 0 CODE 0
23 78A 0 CODE 0
24 79C 0 CODE 0
25 7A0 0 CODE 0
26 7A4 0 CODE 0
27 7AA 0 CODE 0
25 7AC 0 CODE 0
30 7BA 0 CODE 0
31 7C0 0 CODE 0
32 7D6 0 CODE 0
33 7DE 0 CODE 0
35 7E0 0 CODE 0
36 7E6 0 CODE 0
38 7EC 0 CODE 0
39 7FC 0 CODE 0
40 804 0 CODE 0
41 80C 0 CODE 0
LCD.c
392 9EA 0 CODE 0
395 9EA 0 CODE 0
396 9F0 0 CODE 0
397 A20 0 CODE 0
398 A5E 0 CODE 0
LCD.c
404 C64 0 CODE 0
407 C66 0 CODE 0
408 C6C 0 CODE 0
LCD.c
104 554 0 CODE 0
106 556 0 CODE 0
109 558 0 CODE 0
110 572 0 CODE 0
111 598 0 CODE 0
112 5BC 0 CODE 0
115 5D6 0 CODE 0
118 5DA 0 CODE 0
119 5FC 0 CODE 0
120 61C 0 CODE 0
121 636 0 CODE 0
124 64A 0 CODE 0
125 64E 0 CODE 0
LCD.c
136 966 0 CODE 0
139 966 0 CODE 0
140 96A 0 CODE 0
141 96E 0 CODE 0
142 972 0 CODE 0
143 976 0 CODE 0
144 97A 0 CODE 0
151 97E 0 CODE 0
154 994 0 CODE 0
157 99C 0 CODE 0
160 9A0 0 CODE 0
163 9AE 0 CODE 0
166 9B2 0 CODE 0
169 9C2 0 CODE 0
172 9C6 0 CODE 0
175 9CE 0 CODE 0
178 9D2 0 CODE 0
179 9D8 0 CODE 0
180 9DE 0 CODE 0
181 9E4 0 CODE 0
182 9E8 0 CODE 0
LCD.c
278 C38 0 CODE 0
281 C38 0 CODE 0
284 C3E 0 CODE 0
287 C4E 0 CODE 0
288 C54 0 CODE 0
LCD.c
189 A60 0 CODE 0
192 A62 0 CODE 0
193 A76 0 CODE 0
194 A8C 0 CODE 0
195 AA2 0 CODE 0
198 AB8 0 CODE 0
199 ABE 0 CODE 0
LCD.c
76 650 0 CODE 0
78 652 0 CODE 0
81 654 0 CODE 0
82 66E 0 CODE 0
83 694 0 CODE 0
84 6B8 0 CODE 0
87 6D2 0 CODE 0
90 6D6 0 CODE 0
91 6F8 0 CODE 0
92 718 0 CODE 0
93 732 0 CODE 0
96 746 0 CODE 0
97 74A 0 CODE 0
LCD.c
64 C56 0 CODE 0
66 C56 0 CODE 0
67 C58 0 CODE 0
68 C60 0 CODE 0
69 C62 0 CODE 0
DHT.c
7 C18 0 CODE 0
9 C18 0 CODE 0
10 C1A 0 CODE 0
11 C1C 0 CODE 0
12 C2A 0 CODE 0
13 C2C 0 CODE 0
14 C34 0 CODE 0
16 C36 0 CODE 0
DHT.c
18 AC0 0 CODE 0
20 AC0 0 CODE 0
21 AC2 0 CODE 0
23 AC4 0 CODE 0
24 AD2 0 CODE 0
25 AD8 0 CODE 0
26 AE6 0 CODE 0
28 AEE 0 CODE 0
29 AF4 0 CODE 0
30 B02 0 CODE 0
31 B14 0 CODE 0
32 B16 0 CODE 0
DHT.c
34 BEC 0 CODE 0
36 BEC 0 CODE 0
37 BFA 0 CODE 0
38 C08 0 CODE 0
39 C16 0 CODE 0
