%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10.X.debug.o
cinit CODE 0 BBE BBE 2E 1 2
text0 CODE 0 3D2 3D2 182 1 2
text1 CODE 0 B56 B56 34 1 2
text2 CODE 0 B18 B18 3E 1 2
text3 CODE 0 21A 21A 1B8 1 2
text4 CODE 0 8BC 8BC AA 1 2
text5 CODE 0 C70 C70 2 1 2
text6 CODE 0 B8A B8A 34 1 2
text7 CODE 0 80E 80E AE 1 2
text8 CODE 0 74C 74C C2 1 2
text9 CODE 0 9EA 9EA 76 1 2
text10 CODE 0 C64 C64 A 1 2
text11 CODE 0 554 554 FC 1 2
text12 CODE 0 966 966 84 1 2
text13 CODE 0 C38 C38 1E 1 2
text14 CODE 0 A60 A60 60 1 2
text15 CODE 0 650 650 FC 1 2
text16 CODE 0 C56 C56 E 1 2
text17 CODE 0 C18 C18 20 1 2
text18 CODE 0 AC0 AC0 58 1 2
text19 CODE 0 BEC BEC 2C 1 2
idataCOMRAM CODE 0 C6E C6E 2 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1 1
smallconst SMALLCONST 0 200 200 1A 1 2
dataCOMRAM COMRAM 1 66 66 2 1 1
bssCOMRAM COMRAM 1 3D 3D 29 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST C72-1FFF 1
IDLOC 200000-200007 1
SMALLCONST C72-1FFF 1
CODE 4-1FF 1
CODE C72-1FFF 1
BIGRAM 68-1FF 1
BIGSFR F80-FFF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C72-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10.X.debug.o
BEC text19 CODE >34:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
BEC text19 CODE >36:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
BFA text19 CODE >37:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C08 text19 CODE >38:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C16 text19 CODE >39:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AC0 text18 CODE >18:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AC0 text18 CODE >20:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AC2 text18 CODE >21:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AC4 text18 CODE >23:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AD2 text18 CODE >24:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AD8 text18 CODE >25:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AE6 text18 CODE >26:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AEE text18 CODE >28:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AF4 text18 CODE >29:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B02 text18 CODE >30:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B14 text18 CODE >31:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B16 text18 CODE >32:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C18 text17 CODE >7:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C18 text17 CODE >9:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C1A text17 CODE >10:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C1C text17 CODE >11:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C2A text17 CODE >12:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C2C text17 CODE >13:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C34 text17 CODE >14:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C36 text17 CODE >16:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
C56 text16 CODE >64:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C56 text16 CODE >66:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C58 text16 CODE >67:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C60 text16 CODE >68:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C62 text16 CODE >69:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
650 text15 CODE >76:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
652 text15 CODE >78:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
654 text15 CODE >81:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
66E text15 CODE >82:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
694 text15 CODE >83:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6B8 text15 CODE >84:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6D2 text15 CODE >87:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6D6 text15 CODE >90:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6F8 text15 CODE >91:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
718 text15 CODE >92:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
732 text15 CODE >93:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
746 text15 CODE >96:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
74A text15 CODE >97:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A60 text14 CODE >189:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A62 text14 CODE >192:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A76 text14 CODE >193:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A8C text14 CODE >194:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AA2 text14 CODE >195:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AB8 text14 CODE >198:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
ABE text14 CODE >199:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C38 text13 CODE >278:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C38 text13 CODE >281:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C3E text13 CODE >284:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C4E text13 CODE >287:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C54 text13 CODE >288:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
966 text12 CODE >136:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
966 text12 CODE >139:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
96A text12 CODE >140:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
96E text12 CODE >141:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
972 text12 CODE >142:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
976 text12 CODE >143:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
97A text12 CODE >144:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
97E text12 CODE >151:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
994 text12 CODE >154:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
99C text12 CODE >157:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9A0 text12 CODE >160:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9AE text12 CODE >163:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9B2 text12 CODE >166:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9C2 text12 CODE >169:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9C6 text12 CODE >172:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9CE text12 CODE >175:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9D2 text12 CODE >178:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9D8 text12 CODE >179:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9DE text12 CODE >180:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9E4 text12 CODE >181:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9E8 text12 CODE >182:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
554 text11 CODE >104:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
556 text11 CODE >106:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
558 text11 CODE >109:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
572 text11 CODE >110:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
598 text11 CODE >111:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5BC text11 CODE >112:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5D6 text11 CODE >115:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5DA text11 CODE >118:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5FC text11 CODE >119:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
61C text11 CODE >120:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
636 text11 CODE >121:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
64A text11 CODE >124:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
64E text11 CODE >125:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C64 text10 CODE >404:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C66 text10 CODE >407:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
C6C text10 CODE >408:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9EA text9 CODE >392:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9EA text9 CODE >395:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9F0 text9 CODE >396:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A20 text9 CODE >397:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A5E text9 CODE >398:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
74C text8 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
74C text8 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
74E text8 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
75C text8 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
764 text8 CODE >16:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
768 text8 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
776 text8 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
77E text8 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
782 text8 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
78A text8 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
79C text8 CODE >24:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A0 text8 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A4 text8 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7AA text8 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7AC text8 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7BA text8 CODE >30:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7C0 text8 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7D6 text8 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7DE text8 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7E0 text8 CODE >35:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7E6 text8 CODE >36:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7EC text8 CODE >38:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7FC text8 CODE >39:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
804 text8 CODE >40:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
80C text8 CODE >41:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
80E text7 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
80E text7 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
810 text7 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
81E text7 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
826 text7 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
82A text7 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
838 text7 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
840 text7 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
852 text7 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
856 text7 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
85A text7 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
860 text7 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
862 text7 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
870 text7 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
886 text7 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
88E text7 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
894 text7 CODE >29:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
89A text7 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8AA text7 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8B2 text7 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8BA text7 CODE >34:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B8A text6 CODE >1:E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
B8A text6 CODE >3:E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
BBC text6 CODE >4:E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
C70 text5 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
C70 text5 CODE >9:E:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
8BC text4 CODE >8:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8BC text4 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8DC text4 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8E2 text4 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8E6 text4 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
934 text4 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
954 text4 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
964 text4 CODE >24:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
21A text3 CODE >1177:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
21A text3 CODE >1201:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
23C text3 CODE >1202:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
244 text3 CODE >1204:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
250 text3 CODE >1205:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
254 text3 CODE >1291:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
25E text3 CODE >1361:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
296 text3 CODE >1404:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2AE text3 CODE >1406:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B8 text3 CODE >1408:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2BC text3 CODE >1409:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2D0 text3 CODE >1411:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
300 text3 CODE >1412:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
31C text3 CODE >1416:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
33E text3 CODE >1417:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
35E text3 CODE >1418:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
370 text3 CODE >1424:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
38C text3 CODE >1423:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A2 text3 CODE >1806:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3AE text3 CODE >1811:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3D0 text3 CODE >1814:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B18 text2 CODE >1817:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B18 text2 CODE >1822:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B1C text2 CODE >1826:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B20 text2 CODE >1830:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B30 text2 CODE >1826:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B4C text2 CODE >1835:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B54 text2 CODE >1840:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B56 text1 CODE >9:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B56 text1 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B5A text1 CODE >16:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B5E text1 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B66 text1 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B6E text1 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B7E text1 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B88 text1 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
3D2 text0 CODE >6:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3D2 text0 CODE >13:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3D6 text0 CODE >14:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3DA text0 CODE >16:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3DE text0 CODE >19:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3E2 text0 CODE >20:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3E6 text0 CODE >23:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3EC text0 CODE >24:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3F2 text0 CODE >25:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3F8 text0 CODE >26:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3FE text0 CODE >27:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
404 text0 CODE >30:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
416 text0 CODE >31:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
420 text0 CODE >32:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
42A text0 CODE >33:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
43C text0 CODE >34:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
446 text0 CODE >35:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
44C text0 CODE >38:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
45E text0 CODE >39:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
468 text0 CODE >40:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
472 text0 CODE >41:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
484 text0 CODE >42:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
48E text0 CODE >43:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
494 text0 CODE >44:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
49A text0 CODE >46:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4AC text0 CODE >47:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4B6 text0 CODE >48:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4C0 text0 CODE >51:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4FC text0 CODE >52:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
506 text0 CODE >53:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
516 text0 CODE >54:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
51A text0 CODE >56:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
524 text0 CODE >57:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
534 text0 CODE >59:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
BBE cinit CODE >1070:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BBE cinit CODE >1072:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BBE cinit CODE >1075:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BBE cinit CODE >1107:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BC0 cinit CODE >1108:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BC2 cinit CODE >1109:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BC4 cinit CODE >1110:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BC6 cinit CODE >1111:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BC8 cinit CODE >1112:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BCA cinit CODE >1113:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BCC cinit CODE >1114:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BD0 cinit CODE >1115:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BD2 cinit CODE >1116:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BD6 cinit CODE >1120:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BDA cinit CODE >1121:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BDC cinit CODE >1122:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BDC cinit CODE >1123:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BDE cinit CODE >1124:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BE0 cinit CODE >1125:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BE2 cinit CODE >1131:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BE2 cinit CODE >1134:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BE4 cinit CODE >1135:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BE6 cinit CODE >1136:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
BE8 cinit CODE >1137:C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hspace_0 C72 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_1 68 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
main@T_Decimal 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10.X.debug.o
LCD_cursor_set@row 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
_dbuf 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_main 3D2 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
_prec 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
main@RH_Integral 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_LCD_init 966 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
__end_of_vfpfcnvrt 3D2 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_LCD_pulse_clock C64 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_LCD_write_string A60 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
__end_of_LCD_init 9EA 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_DHT11_Start C18 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_LCD_entry_mode 66 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
_vfpfcnvrt 21A 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__pidataCOMRAM C6E 0 CODE 0 idataCOMRAM dist/default/debug\Lab10.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
_LCD_pulse_clock C56 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_LCD_display_control 67 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of___awdiv 80E 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__end_of___awmod 8BC 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab10.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
start_initialization BBE 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
LCD_write_command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
LCD_write_char@character 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_LCD_write_command 74C 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
main@Checksum 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Lab10.X.debug.o
__end_of_LCD_clear C56 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
__end_of_sprintf B8A 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_LCD_clear C38 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
__S0 C72 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S1 68 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_abs B8A 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
LCD_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_LCD_write_char C64 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
_LCD_write_data 554 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_DHT11_Start C38 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
_LCD_write_command 650 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
__end_of_abs BBE 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab10.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab10.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Lab10.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab10.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Lab10.X.debug.o
main@T_Integral 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
LCD_cursor_set@column 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__ptext10 C64 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
__ptext11 554 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__ptext12 966 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
__ptext13 C38 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__ptext14 A60 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__ptext15 650 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
__ptext16 C56 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
__ptext17 C18 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
__ptext18 AC0 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__ptext19 BEC 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
___awdiv 74C 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
___awmod 80E 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
LCD_write_string@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
main@RH_Decimal 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_LCD_write_char C6E 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
__end_of_LCD_write_data 650 0 CODE 0 text11 dist/default/debug\Lab10.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Lab10.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Lab10.X.debug.o
LCD_write_string@string 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
main@value 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_LCD_cursor_set A60 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
end_of_initialization BE2 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
_DHT11_CheckResponse BEC 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__pcinit BBE 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__ptext0 3D2 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__ptext1 B56 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__ptext2 B18 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__ptext3 21A 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__ptext4 8BC 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__ptext5 C70 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__ptext6 B8A 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__ptext7 80E 0 CODE 0 text7 dist/default/debug\Lab10.X.debug.o
__ptext8 74C 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__ptext9 9EA 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab10.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab10.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Lab10.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab10.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Lab10.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
_sprintf B56 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__end_of_LCD_cursor_set AC0 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
_vfprintf B18 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
_DHT11_ReadData AC0 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
__end_of_vfprintf B56 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAs4k0.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__end_of__initialization BE2 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_main 554 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__end_of_DHT11_ReadData B18 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__end_of_fputc 966 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
_LATA0 7C48 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_putch C72 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
_flags 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_fputc 8BC 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
_putch C70 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
_width 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_LCD_write_string 9EA 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Lab10.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Lab10.X.debug.o
__initialization BBE 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__end_of_DHT11_CheckResponse C18 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
__pdataCOMRAM 66 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
__Hsmallconst 21A 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 21A 21A A58 1
cstackCOMRAM 1 1 1 67 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
