___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
main@RH_Integral 37 0 COMRAM 1
__S0 BF4 0 ABS 0
__S1 65 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 790 0 CODE 0
_abs B0C 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
abs@a 7 0 COMRAM 1
_prec 60 0 COMRAM 1
_dbuf 3A 0 COMRAM 1
?_abs 7 0 COMRAM 1
_main 3D6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 1A 0 COMRAM 1
_LATA0 7C48 0 ABS 0
__end_of_LCD_clear BD8 0 CODE 0
_LCD_cursor_set 9E2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_write_command 5D2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch BF2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 83E 0 CODE 0
_width 5E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 62 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf A9A 0 CODE 0
__end_of_abs B40 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 3D6 0 CODE 0
__end_of_putch BF4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 8E8 0 CODE 0
sprintf@ap 1E 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
LCD_write_string@i 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
LCD_cursor_set@column 4 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___awmod 83E 0 CODE 0
main@value 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_LCD_write_data 4D6 0 CODE 0
_LCD_clear BBA 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization B64 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
LCD_write_command@command 3 0 COMRAM 1
vfprintf@fmt 17 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_DHT11_Start BBA 0 CODE 0
__end_of_LCD_cursor_set A42 0 CODE 0
_LCD_write_char BE6 0 CODE 0
LCD_write_char@character 4 0 COMRAM 1
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AD8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A9A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 83E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 790 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6CE 0 CODE 0
__ptext9 96C 0 CODE 0
_vfpfcnvrt 21E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@string 4 0 COMRAM 1
__end_of_LCD_write_string 9E2 0 CODE 0
__end_of__initialization B64 0 CODE 0
LCD_cursor_set@row 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@T_Integral 39 0 COMRAM 1
_DHT11_Start B9A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse B9A 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_write_command 6CE 0 CODE 0
__end_of_LCD_init 96C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 790 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf AD8 0 CODE 0
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 21E 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B40 0 CODE 0
___awdiv 6CE 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 8E8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_write_data 5D2 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_LCD_write_char BF0 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
_LCD_pulse_clock BD8 0 CODE 0
__end_of_sprintf B0C 0 CODE 0
_LCD_write_string 96C 0 CODE 0
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BE6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4D6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 8E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BBA 0 CODE 0
_LCD_entry_mode 63 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_LCD_display_control 64 0 COMRAM 1
__ptext14 9E2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 5D2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BD8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B9A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 A42 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_DHT11_ReadData A42 0 CODE 0
__ptext19 B6E 0 CODE 0
___intlo_sp 0 0 STACK 2
main@RH_Decimal 36 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM BF0 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__end_of_LCD_pulse_clock BE6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse B6E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf AD8 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 63 0 COMRAM 1
main@T_Decimal 38 0 COMRAM 1
start_initialization B40 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp B 0 COMRAM 1
__initialization B40 0 CODE 0
__end_of_DHT11_ReadData A9A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_write_data@data 3 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 21D SMALLCONST 200 0
cstackCOMRAM 1 64 COMRAM 1 1
text3 21E BF3 CODE 21E 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
1073 B40 0 CODE 0
1075 B40 0 CODE 0
1078 B40 0 CODE 0
1110 B40 0 CODE 0
1111 B42 0 CODE 0
1112 B44 0 CODE 0
1113 B46 0 CODE 0
1114 B48 0 CODE 0
1115 B4A 0 CODE 0
1116 B4C 0 CODE 0
1117 B4E 0 CODE 0
1118 B52 0 CODE 0
1119 B54 0 CODE 0
1123 B58 0 CODE 0
1124 B5C 0 CODE 0
1125 B5E 0 CODE 0
1126 B5E 0 CODE 0
1127 B60 0 CODE 0
1128 B62 0 CODE 0
1134 B64 0 CODE 0
1137 B64 0 CODE 0
1138 B66 0 CODE 0
1139 B68 0 CODE 0
1140 B6A 0 CODE 0
Lab10.c
6 3D6 0 CODE 0
12 3D6 0 CODE 0
13 3DA 0 CODE 0
15 3DE 0 CODE 0
17 3E2 0 CODE 0
18 3E6 0 CODE 0
21 3EA 0 CODE 0
22 3F0 0 CODE 0
23 3F6 0 CODE 0
24 3FC 0 CODE 0
27 402 0 CODE 0
28 40C 0 CODE 0
29 41C 0 CODE 0
30 42E 0 CODE 0
31 438 0 CODE 0
32 44A 0 CODE 0
33 454 0 CODE 0
36 45A 0 CODE 0
37 464 0 CODE 0
38 474 0 CODE 0
39 486 0 CODE 0
40 490 0 CODE 0
41 4A2 0 CODE 0
42 4AC 0 CODE 0
43 4B2 0 CODE 0
46 4B8 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 AD8 0 CODE 0
15 AD8 0 CODE 0
16 ADC 0 CODE 0
17 AE0 0 CODE 0
18 AE8 0 CODE 0
19 AF0 0 CODE 0
20 B00 0 CODE 0
23 B0A 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 A9A 0 CODE 0
1822 A9A 0 CODE 0
1826 A9E 0 CODE 0
1830 AA2 0 CODE 0
1826 AB2 0 CODE 0
1835 ACE 0 CODE 0
1840 AD6 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1177 21E 0 CODE 0
1201 21E 0 CODE 0
1202 240 0 CODE 0
1204 248 0 CODE 0
1205 254 0 CODE 0
1291 258 0 CODE 0
1361 262 0 CODE 0
1404 29A 0 CODE 0
1406 2B2 0 CODE 0
1408 2BC 0 CODE 0
1409 2C0 0 CODE 0
1411 2D4 0 CODE 0
1412 304 0 CODE 0
1416 320 0 CODE 0
1417 342 0 CODE 0
1418 362 0 CODE 0
1424 374 0 CODE 0
1423 390 0 CODE 0
1806 3A6 0 CODE 0
1811 3B2 0 CODE 0
1814 3D4 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 83E 0 CODE 0
12 83E 0 CODE 0
13 85E 0 CODE 0
14 864 0 CODE 0
15 868 0 CODE 0
18 8B6 0 CODE 0
20 8D6 0 CODE 0
24 8E6 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 BF2 0 CODE 0
9 BF2 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 B0C 0 CODE 0
3 B0C 0 CODE 0
4 B3E 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 790 0 CODE 0
12 790 0 CODE 0
13 792 0 CODE 0
14 7A0 0 CODE 0
15 7A8 0 CODE 0
17 7AC 0 CODE 0
18 7BA 0 CODE 0
19 7C2 0 CODE 0
20 7D4 0 CODE 0
21 7D8 0 CODE 0
22 7DC 0 CODE 0
23 7E2 0 CODE 0
21 7E4 0 CODE 0
26 7F2 0 CODE 0
27 808 0 CODE 0
28 810 0 CODE 0
29 816 0 CODE 0
31 81C 0 CODE 0
32 82C 0 CODE 0
33 834 0 CODE 0
34 83C 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 6CE 0 CODE 0
13 6CE 0 CODE 0
14 6D0 0 CODE 0
15 6DE 0 CODE 0
16 6E6 0 CODE 0
18 6EA 0 CODE 0
19 6F8 0 CODE 0
20 700 0 CODE 0
22 704 0 CODE 0
23 70C 0 CODE 0
24 71E 0 CODE 0
25 722 0 CODE 0
26 726 0 CODE 0
27 72C 0 CODE 0
25 72E 0 CODE 0
30 73C 0 CODE 0
31 742 0 CODE 0
32 758 0 CODE 0
33 760 0 CODE 0
35 762 0 CODE 0
36 768 0 CODE 0
38 76E 0 CODE 0
39 77E 0 CODE 0
40 786 0 CODE 0
41 78E 0 CODE 0
LCD.c
392 96C 0 CODE 0
395 96C 0 CODE 0
396 972 0 CODE 0
397 9A2 0 CODE 0
398 9E0 0 CODE 0
LCD.c
404 BE6 0 CODE 0
407 BE8 0 CODE 0
408 BEE 0 CODE 0
LCD.c
104 4D6 0 CODE 0
106 4D8 0 CODE 0
109 4DA 0 CODE 0
110 4F4 0 CODE 0
111 51A 0 CODE 0
112 53E 0 CODE 0
115 558 0 CODE 0
118 55C 0 CODE 0
119 57E 0 CODE 0
120 59E 0 CODE 0
121 5B8 0 CODE 0
124 5CC 0 CODE 0
125 5D0 0 CODE 0
LCD.c
136 8E8 0 CODE 0
139 8E8 0 CODE 0
140 8EC 0 CODE 0
141 8F0 0 CODE 0
142 8F4 0 CODE 0
143 8F8 0 CODE 0
144 8FC 0 CODE 0
151 900 0 CODE 0
154 916 0 CODE 0
157 91E 0 CODE 0
160 922 0 CODE 0
163 930 0 CODE 0
166 934 0 CODE 0
169 944 0 CODE 0
172 948 0 CODE 0
175 950 0 CODE 0
178 954 0 CODE 0
179 95A 0 CODE 0
180 960 0 CODE 0
181 966 0 CODE 0
182 96A 0 CODE 0
LCD.c
278 BBA 0 CODE 0
281 BBA 0 CODE 0
284 BC0 0 CODE 0
287 BD0 0 CODE 0
288 BD6 0 CODE 0
LCD.c
189 9E2 0 CODE 0
192 9E4 0 CODE 0
193 9F8 0 CODE 0
194 A0E 0 CODE 0
195 A24 0 CODE 0
198 A3A 0 CODE 0
199 A40 0 CODE 0
LCD.c
76 5D2 0 CODE 0
78 5D4 0 CODE 0
81 5D6 0 CODE 0
82 5F0 0 CODE 0
83 616 0 CODE 0
84 63A 0 CODE 0
87 654 0 CODE 0
90 658 0 CODE 0
91 67A 0 CODE 0
92 69A 0 CODE 0
93 6B4 0 CODE 0
96 6C8 0 CODE 0
97 6CC 0 CODE 0
LCD.c
64 BD8 0 CODE 0
66 BD8 0 CODE 0
67 BDA 0 CODE 0
68 BE2 0 CODE 0
69 BE4 0 CODE 0
DHT.c
5 B9A 0 CODE 0
7 B9A 0 CODE 0
8 B9C 0 CODE 0
9 B9E 0 CODE 0
10 BAC 0 CODE 0
11 BAE 0 CODE 0
12 BB6 0 CODE 0
14 BB8 0 CODE 0
DHT.c
16 A42 0 CODE 0
18 A42 0 CODE 0
19 A44 0 CODE 0
21 A46 0 CODE 0
22 A54 0 CODE 0
23 A5A 0 CODE 0
24 A68 0 CODE 0
26 A70 0 CODE 0
27 A76 0 CODE 0
28 A84 0 CODE 0
29 A96 0 CODE 0
30 A98 0 CODE 0
DHT.c
32 B6E 0 CODE 0
34 B6E 0 CODE 0
35 B7C 0 CODE 0
36 B8A 0 CODE 0
37 B98 0 CODE 0
