%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 B40 B40 2E 1 2
text0 CODE 0 3D6 3D6 100 1 2
text1 CODE 0 AD8 AD8 34 1 2
text2 CODE 0 A9A A9A 3E 1 2
text3 CODE 0 21E 21E 1B8 1 2
text4 CODE 0 83E 83E AA 1 2
text5 CODE 0 BF2 BF2 2 1 2
text6 CODE 0 B0C B0C 34 1 2
text7 CODE 0 790 790 AE 1 2
text8 CODE 0 6CE 6CE C2 1 2
text9 CODE 0 96C 96C 76 1 2
text10 CODE 0 BE6 BE6 A 1 2
text11 CODE 0 4D6 4D6 FC 1 2
text12 CODE 0 8E8 8E8 84 1 2
text13 CODE 0 BBA BBA 1E 1 2
text14 CODE 0 9E2 9E2 60 1 2
text15 CODE 0 5D2 5D2 FC 1 2
text16 CODE 0 BD8 BD8 E 1 2
text17 CODE 0 B9A B9A 20 1 2
text18 CODE 0 A42 A42 58 1 2
text19 CODE 0 B6E B6E 2C 1 2
idataCOMRAM CODE 0 BF0 BF0 2 1 1
cstackCOMRAM COMRAM 1 1 1 39 1 1
smallconst SMALLCONST 0 200 200 1E 1 2
dataCOMRAM COMRAM 1 63 63 2 1 1
bssCOMRAM COMRAM 1 3A 3A 29 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST BF4-1FFF 1
IDLOC 200000-200007 1
SMALLCONST BF4-1FFF 1
CODE 4-1FF 1
CODE BF4-1FFF 1
BIGRAM 65-1FF 1
BIGSFR F80-FFF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BF4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
B6E text19 CODE >32:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B6E text19 CODE >34:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B7C text19 CODE >35:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B8A text19 CODE >36:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B98 text19 CODE >37:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A42 text18 CODE >16:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A42 text18 CODE >18:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A44 text18 CODE >19:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A46 text18 CODE >21:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A54 text18 CODE >22:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A5A text18 CODE >23:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A68 text18 CODE >24:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A70 text18 CODE >26:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A76 text18 CODE >27:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A84 text18 CODE >28:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A96 text18 CODE >29:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A98 text18 CODE >30:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B9A text17 CODE >5:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B9A text17 CODE >7:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B9C text17 CODE >8:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
B9E text17 CODE >9:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
BAC text17 CODE >10:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
BAE text17 CODE >11:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
BB6 text17 CODE >12:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
BB8 text17 CODE >14:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
BD8 text16 CODE >64:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BD8 text16 CODE >66:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BDA text16 CODE >67:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BE2 text16 CODE >68:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BE4 text16 CODE >69:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5D2 text15 CODE >76:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5D4 text15 CODE >78:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5D6 text15 CODE >81:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5F0 text15 CODE >82:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
616 text15 CODE >83:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
63A text15 CODE >84:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
654 text15 CODE >87:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
658 text15 CODE >90:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
67A text15 CODE >91:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
69A text15 CODE >92:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6B4 text15 CODE >93:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6C8 text15 CODE >96:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6CC text15 CODE >97:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9E2 text14 CODE >189:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9E4 text14 CODE >192:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9F8 text14 CODE >193:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A0E text14 CODE >194:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A24 text14 CODE >195:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A3A text14 CODE >198:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A40 text14 CODE >199:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BBA text13 CODE >278:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BBA text13 CODE >281:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BC0 text13 CODE >284:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BD0 text13 CODE >287:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BD6 text13 CODE >288:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8E8 text12 CODE >136:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8E8 text12 CODE >139:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8EC text12 CODE >140:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8F0 text12 CODE >141:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8F4 text12 CODE >142:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8F8 text12 CODE >143:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8FC text12 CODE >144:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
900 text12 CODE >151:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
916 text12 CODE >154:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
91E text12 CODE >157:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
922 text12 CODE >160:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
930 text12 CODE >163:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
934 text12 CODE >166:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
944 text12 CODE >169:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
948 text12 CODE >172:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
950 text12 CODE >175:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
954 text12 CODE >178:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
95A text12 CODE >179:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
960 text12 CODE >180:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
966 text12 CODE >181:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
96A text12 CODE >182:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
4D6 text11 CODE >104:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
4D8 text11 CODE >106:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
4DA text11 CODE >109:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
4F4 text11 CODE >110:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
51A text11 CODE >111:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
53E text11 CODE >112:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
558 text11 CODE >115:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
55C text11 CODE >118:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
57E text11 CODE >119:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
59E text11 CODE >120:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5B8 text11 CODE >121:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5CC text11 CODE >124:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5D0 text11 CODE >125:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BE6 text10 CODE >404:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BE8 text10 CODE >407:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
BEE text10 CODE >408:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
96C text9 CODE >392:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
96C text9 CODE >395:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
972 text9 CODE >396:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9A2 text9 CODE >397:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9E0 text9 CODE >398:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
6CE text8 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CE text8 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D0 text8 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6DE text8 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E6 text8 CODE >16:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EA text8 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F8 text8 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
700 text8 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
704 text8 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
70C text8 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
71E text8 CODE >24:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
722 text8 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
726 text8 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72C text8 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72E text8 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
73C text8 CODE >30:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
742 text8 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
758 text8 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
760 text8 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
762 text8 CODE >35:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
768 text8 CODE >36:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
76E text8 CODE >38:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
77E text8 CODE >39:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
786 text8 CODE >40:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
78E text8 CODE >41:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
790 text7 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
790 text7 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
792 text7 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7A0 text7 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7A8 text7 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7AC text7 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7BA text7 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7C2 text7 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7D4 text7 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7D8 text7 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7DC text7 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7E2 text7 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7E4 text7 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7F2 text7 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
808 text7 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
810 text7 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
816 text7 CODE >29:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
81C text7 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
82C text7 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
834 text7 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
83C text7 CODE >34:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B0C text6 CODE >1:E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
B0C text6 CODE >3:E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
B3E text6 CODE >4:E:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
BF2 text5 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
BF2 text5 CODE >9:E:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
83E text4 CODE >8:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
83E text4 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
85E text4 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
864 text4 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
868 text4 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8B6 text4 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8D6 text4 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8E6 text4 CODE >24:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
21E text3 CODE >1177:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
21E text3 CODE >1201:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
240 text3 CODE >1202:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
248 text3 CODE >1204:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
254 text3 CODE >1205:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
258 text3 CODE >1291:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
262 text3 CODE >1361:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
29A text3 CODE >1404:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B2 text3 CODE >1406:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2BC text3 CODE >1408:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C0 text3 CODE >1409:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2D4 text3 CODE >1411:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
304 text3 CODE >1412:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
320 text3 CODE >1416:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
342 text3 CODE >1417:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
362 text3 CODE >1418:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
374 text3 CODE >1424:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
390 text3 CODE >1423:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A6 text3 CODE >1806:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3B2 text3 CODE >1811:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3D4 text3 CODE >1814:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A9A text2 CODE >1817:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A9A text2 CODE >1822:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A9E text2 CODE >1826:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
AA2 text2 CODE >1830:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
AB2 text2 CODE >1826:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
ACE text2 CODE >1835:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
AD6 text2 CODE >1840:E:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
AD8 text1 CODE >9:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
AD8 text1 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
ADC text1 CODE >16:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
AE0 text1 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
AE8 text1 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
AF0 text1 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B00 text1 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
B0A text1 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
3D6 text0 CODE >6:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3D6 text0 CODE >12:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3DA text0 CODE >13:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3DE text0 CODE >15:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3E2 text0 CODE >17:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3E6 text0 CODE >18:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3EA text0 CODE >21:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3F0 text0 CODE >22:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3F6 text0 CODE >23:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
3FC text0 CODE >24:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
402 text0 CODE >27:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
40C text0 CODE >28:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
41C text0 CODE >29:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
42E text0 CODE >30:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
438 text0 CODE >31:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
44A text0 CODE >32:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
454 text0 CODE >33:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
45A text0 CODE >36:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
464 text0 CODE >37:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
474 text0 CODE >38:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
486 text0 CODE >39:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
490 text0 CODE >40:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4A2 text0 CODE >41:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4AC text0 CODE >42:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4B2 text0 CODE >43:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
4B8 text0 CODE >46:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
B40 cinit CODE >1073:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B40 cinit CODE >1075:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B40 cinit CODE >1078:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B40 cinit CODE >1110:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B42 cinit CODE >1111:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B44 cinit CODE >1112:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B46 cinit CODE >1113:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B48 cinit CODE >1114:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B4A cinit CODE >1115:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B4C cinit CODE >1116:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B4E cinit CODE >1117:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B52 cinit CODE >1118:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B54 cinit CODE >1119:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B58 cinit CODE >1123:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B5C cinit CODE >1124:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B5E cinit CODE >1125:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B5E cinit CODE >1126:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B60 cinit CODE >1127:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B62 cinit CODE >1128:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B64 cinit CODE >1134:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B64 cinit CODE >1137:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B66 cinit CODE >1138:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B68 cinit CODE >1139:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
B6A cinit CODE >1140:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10.X.production.o
__Hspace_0 BF4 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_1 65 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
main@T_Decimal 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab10.X.production.o
LCD_cursor_set@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
_dbuf 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10.X.production.o
_main 3D6 0 CODE 0 text0 dist/default/production\Lab10.X.production.o
_prec 60 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
main@RH_Integral 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10.X.production.o
_LCD_init 8E8 0 CODE 0 text12 dist/default/production\Lab10.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab10.X.production.o
__end_of_vfpfcnvrt 3D6 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_LCD_pulse_clock BE6 0 CODE 0 text16 dist/default/production\Lab10.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10.X.production.o
__end_of_LCD_write_string 9E2 0 CODE 0 text9 dist/default/production\Lab10.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
__end_of_LCD_init 96C 0 CODE 0 text12 dist/default/production\Lab10.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10.X.production.o
_DHT11_Start B9A 0 CODE 0 text17 dist/default/production\Lab10.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10.X.production.o
_LCD_entry_mode 63 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab10.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10.X.production.o
_vfpfcnvrt 21E 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__pidataCOMRAM BF0 0 CODE 0 idataCOMRAM dist/default/production\Lab10.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab10.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10.X.production.o
_LCD_pulse_clock BD8 0 CODE 0 text16 dist/default/production\Lab10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab10.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
_LCD_display_control 64 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10.X.production.o
__end_of___awdiv 790 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__end_of___awmod 83E 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab10.X.production.o
start_initialization B40 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Lab10.X.production.o
LCD_write_command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
LCD_write_char@character 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_LCD_write_command 6CE 0 CODE 0 text15 dist/default/production\Lab10.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab10.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab10.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Lab10.X.production.o
__end_of_LCD_clear BD8 0 CODE 0 text13 dist/default/production\Lab10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab10.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab10.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab10.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab10.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab10.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab10.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab10.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab10.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
__end_of_sprintf B0C 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab10.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab10.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab10.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab10.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Lab10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab10.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab10.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab10.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab10.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab10.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab10.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab10.X.production.o
_LCD_clear BBA 0 CODE 0 text13 dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab10.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab10.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab10.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab10.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab10.X.production.o
__S0 BF4 0 ABS 0 - dist/default/production\Lab10.X.production.o
__S1 65 0 ABS 0 - dist/default/production\Lab10.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
_abs B0C 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
LCD_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
_LCD_write_char BE6 0 CODE 0 text10 dist/default/production\Lab10.X.production.o
_LCD_write_data 4D6 0 CODE 0 text11 dist/default/production\Lab10.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_DHT11_Start BBA 0 CODE 0 text17 dist/default/production\Lab10.X.production.o
_LCD_write_command 5D2 0 CODE 0 text15 dist/default/production\Lab10.X.production.o
__end_of_abs B40 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab10.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lab10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab10.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab10.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab10.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab10.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab10.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab10.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab10.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab10.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab10.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab10.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab10.X.production.o
main@T_Integral 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
LCD_cursor_set@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__ptext10 BE6 0 CODE 0 text10 dist/default/production\Lab10.X.production.o
__ptext11 4D6 0 CODE 0 text11 dist/default/production\Lab10.X.production.o
__ptext12 8E8 0 CODE 0 text12 dist/default/production\Lab10.X.production.o
__ptext13 BBA 0 CODE 0 text13 dist/default/production\Lab10.X.production.o
__ptext14 9E2 0 CODE 0 text14 dist/default/production\Lab10.X.production.o
__ptext15 5D2 0 CODE 0 text15 dist/default/production\Lab10.X.production.o
__ptext16 BD8 0 CODE 0 text16 dist/default/production\Lab10.X.production.o
__ptext17 B9A 0 CODE 0 text17 dist/default/production\Lab10.X.production.o
__ptext18 A42 0 CODE 0 text18 dist/default/production\Lab10.X.production.o
__ptext19 B6E 0 CODE 0 text19 dist/default/production\Lab10.X.production.o
___awdiv 6CE 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
___awmod 790 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
LCD_write_string@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab10.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab10.X.production.o
main@RH_Decimal 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab10.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab10.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_LCD_write_char BF0 0 CODE 0 text10 dist/default/production\Lab10.X.production.o
__end_of_LCD_write_data 5D2 0 CODE 0 text11 dist/default/production\Lab10.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab10.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Lab10.X.production.o
LCD_write_string@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
main@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
_LCD_cursor_set 9E2 0 CODE 0 text14 dist/default/production\Lab10.X.production.o
stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab10.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10.X.production.o
end_of_initialization B64 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab10.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10.X.production.o
_DHT11_CheckResponse B6E 0 CODE 0 text19 dist/default/production\Lab10.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lab10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__pcinit B40 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__ptext0 3D6 0 CODE 0 text0 dist/default/production\Lab10.X.production.o
__ptext1 AD8 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 A9A 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 21E 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 83E 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__ptext5 BF2 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
__ptext6 B0C 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
__ptext7 790 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
__ptext8 6CE 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__ptext9 96C 0 CODE 0 text9 dist/default/production\Lab10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab10.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab10.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab10.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab10.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab10.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab10.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab10.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab10.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab10.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab10.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab10.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
_sprintf AD8 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__end_of_LCD_cursor_set A42 0 CODE 0 text14 dist/default/production\Lab10.X.production.o
_vfprintf A9A 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab10.X.production.o
_DHT11_ReadData A42 0 CODE 0 text18 dist/default/production\Lab10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab10.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Lab10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10.X.production.o
__end_of_vfprintf AD8 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsb6c.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10.X.production.o
__end_of__initialization B64 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_main 4D6 0 CODE 0 text0 dist/default/production\Lab10.X.production.o
__end_of_DHT11_ReadData A9A 0 CODE 0 text18 dist/default/production\Lab10.X.production.o
__end_of_fputc 8E8 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\Lab10.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_putch BF4 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab10.X.production.o
_flags 62 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10.X.production.o
_fputc 83E 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
_putch BF2 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
_width 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10.X.production.o
_LCD_write_string 96C 0 CODE 0 text9 dist/default/production\Lab10.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab10.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Lab10.X.production.o
__initialization B40 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__end_of_DHT11_CheckResponse B9A 0 CODE 0 text19 dist/default/production\Lab10.X.production.o
__pdataCOMRAM 63 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10.X.production.o
__Hsmallconst 21E 0 SMALLCONST 0 smallconst dist/default/production\Lab10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab10.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 21E 21E 9D6 1
cstackCOMRAM 1 1 1 64 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
