___aldiv@counter 9 0 COMRAM 1
__S0 AE0 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 776 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA0 7C48 0 ABS 0
__end_of_LCD_clear AC6 0 CODE 0
__end_of___aldiv 494 0 CODE 0
_LCD_cursor_set 93C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_write_command 590 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 84E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
LCD_write_string@i 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_LCD_write_variable 216 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
LCD_cursor_set@column 4 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_LCD_write_data 494 0 CODE 0
___almod@sign A 0 COMRAM 1
_LCD_clear AA8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 8D2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 84E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of___almod 776 0 CODE 0
end_of_initialization A4E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
main@H_num 1C 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
LCD_write_command@command 3 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
main@T_num 1E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_DHT11_Start AA8 0 CODE 0
__end_of_LCD_cursor_set 99C 0 CODE 0
__end_of___lmul 93C 0 CODE 0
_LCD_write_char AD4 0 CODE 0
LCD_write_char@character 4 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 776 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 216 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 68C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 38A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 494 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 84E 0 CODE 0
__ptext9 AA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_write_string@string 4 0 COMRAM 1
__end_of_LCD_write_string A2E 0 CODE 0
__end_of__initialization A4E 0 CODE 0
LCD_cursor_set@row 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
_DHT11_Start A88 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCD_write_variable@left_offset 13 0 COMRAM 1
LCD_write_variable@temp_variable 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse A88 0 CODE 0
LCD_write_variable@i 14 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_LCD_write_command 68C 0 CODE 0
__end_of_LCD_init 8D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 68C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AE0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 216 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 38A 0 CODE 0
__pcinit A2E 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_write_data 590 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_LCD_write_char ADE 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
_LCD_pulse_clock AC6 0 CODE 0
_LCD_write_string 9F4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 93C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 590 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AC6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A88 0 CODE 0
_LCD_entry_mode 24 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_LCD_display_control 25 0 COMRAM 1
__ptext14 99C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A5C 0 CODE 0
___inthi_sp 0 0 STACK 2
LCD_write_variable@digits 15 0 COMRAM 1
___almod@divisor 5 0 COMRAM 1
__end_of_LCD_write_variable 38A 0 CODE 0
_DHT11_ReadData 99C 0 CODE 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM ADE 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__end_of_LCD_pulse_clock AD4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse A5C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
start_initialization A2E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
LCD_write_variable@variable F 0 COMRAM 1
__initialization A2E 0 CODE 0
__end_of_DHT11_ReadData 9F4 0 CODE 0
___almod@dividend 1 0 COMRAM 1
___almod@counter 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
main@H_decimal 1D 0 COMRAM 1
LCD_write_data@data 3 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
main@T_decimal 1F 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 215 SMALLCONST 200 0
cstackCOMRAM 1 25 COMRAM 1 1
text1 216 ADF CODE 216 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
1056 A2E 0 CODE 0
1058 A2E 0 CODE 0
1061 A2E 0 CODE 0
1085 A2E 0 CODE 0
1086 A30 0 CODE 0
1087 A32 0 CODE 0
1088 A34 0 CODE 0
1089 A36 0 CODE 0
1090 A38 0 CODE 0
1091 A3A 0 CODE 0
1092 A3C 0 CODE 0
1093 A40 0 CODE 0
1094 A42 0 CODE 0
1098 A46 0 CODE 0
1099 A48 0 CODE 0
1100 A4A 0 CODE 0
1101 A4C 0 CODE 0
1107 A4E 0 CODE 0
1110 A4E 0 CODE 0
1111 A50 0 CODE 0
1112 A52 0 CODE 0
1113 A54 0 CODE 0
1114 A56 0 CODE 0
1115 A58 0 CODE 0
Lab10.c
6 776 0 CODE 0
10 776 0 CODE 0
11 77A 0 CODE 0
13 77E 0 CODE 0
15 782 0 CODE 0
16 786 0 CODE 0
19 78A 0 CODE 0
20 790 0 CODE 0
21 796 0 CODE 0
22 79C 0 CODE 0
25 7A2 0 CODE 0
26 7AC 0 CODE 0
27 7B4 0 CODE 0
28 7C6 0 CODE 0
29 7CE 0 CODE 0
30 7E0 0 CODE 0
33 7E6 0 CODE 0
34 7F0 0 CODE 0
35 7F8 0 CODE 0
36 80A 0 CODE 0
37 812 0 CODE 0
38 824 0 CODE 0
39 82A 0 CODE 0
42 830 0 CODE 0
LCD.c
422 216 0 CODE 0
425 216 0 CODE 0
428 218 0 CODE 0
431 25A 0 CODE 0
433 26A 0 CODE 0
434 26C 0 CODE 0
435 290 0 CODE 0
440 2C8 0 CODE 0
441 2DE 0 CODE 0
442 2E4 0 CODE 0
446 2EA 0 CODE 0
447 2EA 0 CODE 0
448 2FA 0 CODE 0
449 302 0 CODE 0
450 336 0 CODE 0
451 34A 0 CODE 0
452 376 0 CODE 0
453 378 0 CODE 0
455 388 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
15 8D2 0 CODE 0
119 8D2 0 CODE 0
121 8E2 0 CODE 0
122 8F0 0 CODE 0
123 900 0 CODE 0
124 90A 0 CODE 0
125 914 0 CODE 0
128 92A 0 CODE 0
129 93A 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
7 68C 0 CODE 0
12 68C 0 CODE 0
13 68E 0 CODE 0
14 69C 0 CODE 0
15 6AC 0 CODE 0
17 6B0 0 CODE 0
18 6BE 0 CODE 0
19 6CE 0 CODE 0
20 6E4 0 CODE 0
21 6E8 0 CODE 0
22 6EC 0 CODE 0
23 6F6 0 CODE 0
21 6F8 0 CODE 0
26 706 0 CODE 0
27 724 0 CODE 0
28 734 0 CODE 0
29 73E 0 CODE 0
31 744 0 CODE 0
32 754 0 CODE 0
33 764 0 CODE 0
34 774 0 CODE 0
E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
7 38A 0 CODE 0
13 38A 0 CODE 0
14 38C 0 CODE 0
15 39A 0 CODE 0
16 3AA 0 CODE 0
18 3AE 0 CODE 0
19 3BC 0 CODE 0
20 3CC 0 CODE 0
22 3D0 0 CODE 0
23 3E0 0 CODE 0
24 3F6 0 CODE 0
25 3FA 0 CODE 0
26 3FE 0 CODE 0
27 408 0 CODE 0
25 40A 0 CODE 0
30 418 0 CODE 0
31 422 0 CODE 0
32 440 0 CODE 0
33 450 0 CODE 0
35 452 0 CODE 0
36 45C 0 CODE 0
38 462 0 CODE 0
39 472 0 CODE 0
40 482 0 CODE 0
41 492 0 CODE 0
LCD.c
392 9F4 0 CODE 0
395 9F4 0 CODE 0
396 9FA 0 CODE 0
397 A0C 0 CODE 0
398 A2C 0 CODE 0
LCD.c
404 AD4 0 CODE 0
407 AD6 0 CODE 0
408 ADC 0 CODE 0
LCD.c
104 494 0 CODE 0
106 496 0 CODE 0
109 498 0 CODE 0
110 4B2 0 CODE 0
111 4D8 0 CODE 0
112 4FC 0 CODE 0
115 516 0 CODE 0
118 51A 0 CODE 0
119 53C 0 CODE 0
120 55C 0 CODE 0
121 576 0 CODE 0
124 58A 0 CODE 0
125 58E 0 CODE 0
LCD.c
136 84E 0 CODE 0
139 84E 0 CODE 0
140 852 0 CODE 0
141 856 0 CODE 0
142 85A 0 CODE 0
143 85E 0 CODE 0
144 862 0 CODE 0
151 866 0 CODE 0
154 87C 0 CODE 0
157 884 0 CODE 0
160 888 0 CODE 0
163 896 0 CODE 0
166 89A 0 CODE 0
169 8AA 0 CODE 0
172 8AE 0 CODE 0
175 8B6 0 CODE 0
178 8BA 0 CODE 0
179 8C0 0 CODE 0
180 8C6 0 CODE 0
181 8CC 0 CODE 0
182 8D0 0 CODE 0
LCD.c
278 AA8 0 CODE 0
281 AA8 0 CODE 0
284 AAE 0 CODE 0
287 ABE 0 CODE 0
288 AC4 0 CODE 0
LCD.c
189 93C 0 CODE 0
192 93E 0 CODE 0
193 952 0 CODE 0
194 968 0 CODE 0
195 97E 0 CODE 0
198 994 0 CODE 0
199 99A 0 CODE 0
LCD.c
76 590 0 CODE 0
78 592 0 CODE 0
81 594 0 CODE 0
82 5AE 0 CODE 0
83 5D4 0 CODE 0
84 5F8 0 CODE 0
87 612 0 CODE 0
90 616 0 CODE 0
91 638 0 CODE 0
92 658 0 CODE 0
93 672 0 CODE 0
96 686 0 CODE 0
97 68A 0 CODE 0
LCD.c
64 AC6 0 CODE 0
66 AC6 0 CODE 0
67 AC8 0 CODE 0
68 AD0 0 CODE 0
69 AD2 0 CODE 0
DHT.c
5 A88 0 CODE 0
7 A88 0 CODE 0
8 A8A 0 CODE 0
9 A8C 0 CODE 0
10 A9A 0 CODE 0
11 A9C 0 CODE 0
12 AA4 0 CODE 0
14 AA6 0 CODE 0
DHT.c
16 99C 0 CODE 0
18 99C 0 CODE 0
19 99E 0 CODE 0
21 9A0 0 CODE 0
22 9AE 0 CODE 0
23 9B4 0 CODE 0
24 9C2 0 CODE 0
26 9CA 0 CODE 0
27 9D0 0 CODE 0
28 9DE 0 CODE 0
29 9F0 0 CODE 0
30 9F2 0 CODE 0
DHT.c
32 A5C 0 CODE 0
34 A5C 0 CODE 0
35 A6A 0 CODE 0
36 A78 0 CODE 0
37 A86 0 CODE 0
