%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 A2E A2E 2E 1 2
text0 CODE 0 776 776 D8 1 2
text1 CODE 0 216 216 174 1 2
text2 CODE 0 8D2 8D2 6A 1 2
text3 CODE 0 68C 68C EA 1 2
text4 CODE 0 38A 38A 10A 1 2
text5 CODE 0 9F4 9F4 3A 1 2
text6 CODE 0 AD4 AD4 A 1 2
text7 CODE 0 494 494 FC 1 2
text8 CODE 0 84E 84E 84 1 2
text9 CODE 0 AA8 AA8 1E 1 2
text10 CODE 0 93C 93C 60 1 2
text11 CODE 0 590 590 FC 1 2
text12 CODE 0 AC6 AC6 E 1 2
text13 CODE 0 A88 A88 20 1 2
text14 CODE 0 99C 99C 58 1 2
text15 CODE 0 A5C A5C 2C 1 2
idataCOMRAM CODE 0 ADE ADE 2 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
smallconst SMALLCONST 0 200 200 16 1 2
dataCOMRAM COMRAM 1 24 24 2 1 1
bssCOMRAM COMRAM 1 20 20 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST AE0-1FFF 1
IDLOC 200000-200007 1
SMALLCONST AE0-1FFF 1
CODE 4-1FF 1
CODE AE0-1FFF 1
BIGRAM 26-1FF 1
BIGSFR F80-FFF 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AE0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
A5C text15 CODE >32:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A5C text15 CODE >34:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A6A text15 CODE >35:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A78 text15 CODE >36:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A86 text15 CODE >37:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
99C text14 CODE >16:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
99C text14 CODE >18:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
99E text14 CODE >19:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9A0 text14 CODE >21:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9AE text14 CODE >22:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9B4 text14 CODE >23:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9C2 text14 CODE >24:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9CA text14 CODE >26:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9D0 text14 CODE >27:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9DE text14 CODE >28:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9F0 text14 CODE >29:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
9F2 text14 CODE >30:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A88 text13 CODE >5:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A88 text13 CODE >7:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A8A text13 CODE >8:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A8C text13 CODE >9:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A9A text13 CODE >10:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
A9C text13 CODE >11:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AA4 text13 CODE >12:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AA6 text13 CODE >14:E:\Github\PIC18F4321Lab10\Lab10.X\DHT.c
AC6 text12 CODE >64:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AC6 text12 CODE >66:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AC8 text12 CODE >67:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AD0 text12 CODE >68:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AD2 text12 CODE >69:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
590 text11 CODE >76:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
592 text11 CODE >78:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
594 text11 CODE >81:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5AE text11 CODE >82:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5D4 text11 CODE >83:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
5F8 text11 CODE >84:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
612 text11 CODE >87:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
616 text11 CODE >90:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
638 text11 CODE >91:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
658 text11 CODE >92:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
672 text11 CODE >93:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
686 text11 CODE >96:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
68A text11 CODE >97:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
93C text10 CODE >189:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
93E text10 CODE >192:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
952 text10 CODE >193:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
968 text10 CODE >194:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
97E text10 CODE >195:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
994 text10 CODE >198:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
99A text10 CODE >199:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AA8 text9 CODE >278:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AA8 text9 CODE >281:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AAE text9 CODE >284:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
ABE text9 CODE >287:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AC4 text9 CODE >288:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
84E text8 CODE >136:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
84E text8 CODE >139:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
852 text8 CODE >140:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
856 text8 CODE >141:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
85A text8 CODE >142:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
85E text8 CODE >143:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
862 text8 CODE >144:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
866 text8 CODE >151:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
87C text8 CODE >154:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
884 text8 CODE >157:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
888 text8 CODE >160:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
896 text8 CODE >163:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
89A text8 CODE >166:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8AA text8 CODE >169:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8AE text8 CODE >172:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8B6 text8 CODE >175:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8BA text8 CODE >178:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8C0 text8 CODE >179:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8C6 text8 CODE >180:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8CC text8 CODE >181:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
8D0 text8 CODE >182:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
494 text7 CODE >104:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
496 text7 CODE >106:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
498 text7 CODE >109:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
4B2 text7 CODE >110:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
4D8 text7 CODE >111:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
4FC text7 CODE >112:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
516 text7 CODE >115:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
51A text7 CODE >118:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
53C text7 CODE >119:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
55C text7 CODE >120:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
576 text7 CODE >121:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
58A text7 CODE >124:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
58E text7 CODE >125:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AD4 text6 CODE >404:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
AD6 text6 CODE >407:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
ADC text6 CODE >408:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9F4 text5 CODE >392:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9F4 text5 CODE >395:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
9FA text5 CODE >396:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A0C text5 CODE >397:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
A2C text5 CODE >398:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
38A text4 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
38A text4 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
38C text4 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
39A text4 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3AA text4 CODE >16:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3AE text4 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3BC text4 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3CC text4 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3D0 text4 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3E0 text4 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3F6 text4 CODE >24:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3FA text4 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
3FE text4 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
408 text4 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
40A text4 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
418 text4 CODE >30:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
422 text4 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
440 text4 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
450 text4 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
452 text4 CODE >35:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
45C text4 CODE >36:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
462 text4 CODE >38:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
472 text4 CODE >39:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
482 text4 CODE >40:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
492 text4 CODE >41:E:\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
68C text3 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
68C text3 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
68E text3 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
69C text3 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6AC text3 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6B0 text3 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6BE text3 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6CE text3 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6E4 text3 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6E8 text3 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6EC text3 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6F6 text3 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
6F8 text3 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
706 text3 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
724 text3 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
734 text3 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
73E text3 CODE >29:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
744 text3 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
754 text3 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
764 text3 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
774 text3 CODE >34:E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
8D2 text2 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
8D2 text2 CODE >119:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
8E2 text2 CODE >121:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
8F0 text2 CODE >122:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
900 text2 CODE >123:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
90A text2 CODE >124:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
914 text2 CODE >125:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
92A text2 CODE >128:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
93A text2 CODE >129:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
216 text1 CODE >422:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
216 text1 CODE >425:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
218 text1 CODE >428:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
25A text1 CODE >431:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
26A text1 CODE >433:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
26C text1 CODE >434:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
290 text1 CODE >435:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
2C8 text1 CODE >440:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
2DE text1 CODE >441:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
2E4 text1 CODE >442:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
2EA text1 CODE >446:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
2EA text1 CODE >447:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
2FA text1 CODE >448:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
302 text1 CODE >449:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
336 text1 CODE >450:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
34A text1 CODE >451:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
376 text1 CODE >452:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
378 text1 CODE >453:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
388 text1 CODE >455:E:\Github\PIC18F4321Lab10\Lab10.X\LCD.c
776 text0 CODE >6:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
776 text0 CODE >10:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
77A text0 CODE >11:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
77E text0 CODE >13:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
782 text0 CODE >15:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
786 text0 CODE >16:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
78A text0 CODE >19:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
790 text0 CODE >20:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
796 text0 CODE >21:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
79C text0 CODE >22:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7A2 text0 CODE >25:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7AC text0 CODE >26:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7B4 text0 CODE >27:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7C6 text0 CODE >28:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7CE text0 CODE >29:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7E0 text0 CODE >30:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7E6 text0 CODE >33:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7F0 text0 CODE >34:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
7F8 text0 CODE >35:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
80A text0 CODE >36:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
812 text0 CODE >37:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
824 text0 CODE >38:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
82A text0 CODE >39:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
830 text0 CODE >42:E:\Github\PIC18F4321Lab10\Lab10.X\Lab10.c
A2E cinit CODE >1056:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A2E cinit CODE >1058:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A2E cinit CODE >1061:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A2E cinit CODE >1085:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A30 cinit CODE >1086:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A32 cinit CODE >1087:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A34 cinit CODE >1088:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A36 cinit CODE >1089:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A38 cinit CODE >1090:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A3A cinit CODE >1091:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A3C cinit CODE >1092:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A40 cinit CODE >1093:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A42 cinit CODE >1094:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A46 cinit CODE >1098:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A48 cinit CODE >1099:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A4A cinit CODE >1100:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A4C cinit CODE >1101:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A4E cinit CODE >1107:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A4E cinit CODE >1110:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A50 cinit CODE >1111:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A52 cinit CODE >1112:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A54 cinit CODE >1113:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A56 cinit CODE >1114:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
A58 cinit CODE >1115:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10.X.production.o
__Hspace_0 AE0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab10.X.production.o
LCD_cursor_set@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_LCD_write_variable 38A 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
_main 776 0 CODE 0 text0 dist/default/production\Lab10.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
_LCD_init 84E 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab10.X.production.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_LCD_pulse_clock AD4 0 CODE 0 text12 dist/default/production\Lab10.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10.X.production.o
__end_of_LCD_write_string A2E 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
LCD_write_variable@left_offset 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
_LCD_write_variable 216 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__end_of_LCD_init 8D2 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab10.X.production.o
_DHT11_Start A88 0 CODE 0 text13 dist/default/production\Lab10.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10.X.production.o
_LCD_entry_mode 24 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab10.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10.X.production.o
__pidataCOMRAM ADE 0 CODE 0 idataCOMRAM dist/default/production\Lab10.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab10.X.production.o
main@H_decimal 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab10.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10.X.production.o
__end_of___lmul 93C 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
LCD_write_variable@variable F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10.X.production.o
_LCD_pulse_clock AC6 0 CODE 0 text12 dist/default/production\Lab10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab10.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab10.X.production.o
_LCD_display_control 25 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10.X.production.o
__end_of___aldiv 494 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__end_of___almod 776 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab10.X.production.o
start_initialization A2E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab10.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Lab10.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
LCD_write_command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
LCD_write_char@character 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab10.X.production.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_LCD_write_command 68C 0 CODE 0 text11 dist/default/production\Lab10.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab10.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab10.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Lab10.X.production.o
__end_of_LCD_clear AC6 0 CODE 0 text9 dist/default/production\Lab10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab10.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab10.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab10.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab10.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab10.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab10.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab10.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab10.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
LCD_write_variable@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab10.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab10.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab10.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab10.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Lab10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab10.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab10.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab10.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab10.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab10.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab10.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab10.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab10.X.production.o
_LCD_clear AA8 0 CODE 0 text9 dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab10.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab10.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab10.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab10.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab10.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab10.X.production.o
___lmul 8D2 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab10.X.production.o
__S0 AE0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__S1 26 0 ABS 0 - dist/default/production\Lab10.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
LCD_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
LCD_write_variable@temp_variable 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
_LCD_write_char AD4 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
_LCD_write_data 494 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10.X.production.o
__end_of_DHT11_Start AA8 0 CODE 0 text13 dist/default/production\Lab10.X.production.o
_LCD_write_command 590 0 CODE 0 text11 dist/default/production\Lab10.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab10.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lab10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab10.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab10.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab10.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab10.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab10.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab10.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab10.X.production.o
LCD_cursor_set@column 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__ptext10 93C 0 CODE 0 text10 dist/default/production\Lab10.X.production.o
__ptext11 590 0 CODE 0 text11 dist/default/production\Lab10.X.production.o
__ptext12 AC6 0 CODE 0 text12 dist/default/production\Lab10.X.production.o
__ptext13 A88 0 CODE 0 text13 dist/default/production\Lab10.X.production.o
__ptext14 99C 0 CODE 0 text14 dist/default/production\Lab10.X.production.o
__ptext15 A5C 0 CODE 0 text15 dist/default/production\Lab10.X.production.o
___aldiv 38A 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
___almod 68C 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
LCD_write_string@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab10.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab10.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab10.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab10.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_LCD_write_char ADE 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
__end_of_LCD_write_data 590 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab10.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Lab10.X.production.o
LCD_write_string@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
main@H_num 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
main@T_num 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
main@T_decimal 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab10.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
_LCD_cursor_set 93C 0 CODE 0 text10 dist/default/production\Lab10.X.production.o
stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab10.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\Lab10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab10.X.production.o
end_of_initialization A4E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab10.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab10.X.production.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10.X.production.o
_DHT11_CheckResponse A5C 0 CODE 0 text15 dist/default/production\Lab10.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lab10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab10.X.production.o
__pcinit A2E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__ptext0 776 0 CODE 0 text0 dist/default/production\Lab10.X.production.o
__ptext1 216 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 8D2 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 68C 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 38A 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__ptext5 9F4 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
__ptext6 AD4 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
__ptext7 494 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
__ptext8 84E 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__ptext9 AA8 0 CODE 0 text9 dist/default/production\Lab10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab10.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab10.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab10.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab10.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab10.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab10.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab10.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_LCD_cursor_set 99C 0 CODE 0 text10 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab10.X.production.o
_DHT11_ReadData 99C 0 CODE 0 text14 dist/default/production\Lab10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab10.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab10.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Lab10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab10.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsja0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab10.X.production.o
__end_of__initialization A4E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab10.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__end_of_main 84E 0 CODE 0 text0 dist/default/production\Lab10.X.production.o
__end_of_DHT11_ReadData 9F4 0 CODE 0 text14 dist/default/production\Lab10.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab10.X.production.o
_LCD_write_string 9F4 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab10.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Lab10.X.production.o
__initialization A2E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__end_of_DHT11_CheckResponse A88 0 CODE 0 text15 dist/default/production\Lab10.X.production.o
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\Lab10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab10.X.production.o
__Hsmallconst 216 0 SMALLCONST 0 smallconst dist/default/production\Lab10.X.production.o
LCD_write_variable@digits 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab10.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab10.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 216 216 8CA 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
